URL=http://localhost:5000

CREATE TABLE User (
    id serial PRIMARY KEY,
    name VARCHAR,
    about VARCHAR,
    email VARCHAR,
    password VARCHAR,
    website VARCHAR,
    photo VARCHAR,
    posts integer[],
    createdAt VARCHAR,
    followers integer[],
    following integer[],
    likedPosts integer[],
    commentedPosts JSON,
    savedPosts integer[],
    session_ids VARCHAR
)