URL=http://localhost:5000

CREATE TABLE User (
    id serial PRIMARY KEY,
    name VARCHAR,
    about VARCHAR,
    email VARCHAR,
    password VARCHAR,
    website VARCHAR,
    photo VARCHAR,
    posts integer[],
    createdAt VARCHAR,
    followers integer[],
    following integer[],
    likedPosts integer[],
    commentedPosts JSON,
    savedPosts integer[],
    session_ids VARCHAR
)

CREATE TABLE Post (
    id serial PRIMARY KEY,
    title VARCHAR,
    body VARCHAR,
    user integer,
    username VARCHAR,
    about VARCHAR,
    tags VARCHAR[],
    comments JSON,
    createdAt VARCHAR,
    likedBy integer[],
    numOfLikes 0 integer
)

CREATE TABLE Tag (
    id serial PRIMARY KEY,
    postId integer,
    tagName VARCHAR
)